#ifndef MATHFROMSCRATCH_GLOBAL_H
#define MATHFROMSCRATCH_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MATHFROMSCRATCH_LIBRARY)
#  define MATHFROMSCRATCHSHARED_EXPORT Q_DECL_EXPORT
#else
#  define MATHFROMSCRATCHSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MATHFROMSCRATCH_GLOBAL_H
